(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 167)
    (zones 0)
    (modules 16)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad4)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(U1-Pad11)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad14)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad17)")
  (net 11 "Net-(U1-Pad21)")
  (net 12 "Net-(U1-Pad22)")
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad24)")
  (net 15 "Net-(U1-Pad25)")
  (net 16 "Net-(U1-Pad26)")
  (net 17 "Net-(U1-Pad30)")
  (net 18 "Net-(U1-Pad37)")
  (net 19 +3V3)
  (net 20 TX2)
  (net 21 RX2)
  (net 22 +12V)
  (net 23 +5V)
  (net 24 GND)
  (net 25 PB12)
  (net 26 PB13)
  (net 27 PB14)
  (net 28 "Net-(J6-Pad1)")
  (net 29 "Net-(J7-Pad1)")
  (net 30 PB5)
  (net 31 PB8)
  (net 32 PB0)
  (net 33 PB10)
  (net 34 PB1)
  (net 35 PA7)
  (net 36 PB11)
  (net 37 PA6)
  (net 38 "Net-(J11-Pad4)")
  (net 39 PA15)
  (net 40 "Net-(J11-Pad1)")
  (net 41 B_LED)
  (net 42 Y_LED)
  (net 43 "Net-(U1-Pad38)")
  (net 44 "Net-(U1-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B_LED)
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net PA15)
    (add_net PA6)
    (add_net PA7)
    (add_net PB0)
    (add_net PB1)
    (add_net PB10)
    (add_net PB11)
    (add_net PB12)
    (add_net PB13)
    (add_net PB14)
    (add_net PB5)
    (add_net PB8)
    (add_net RX2)
    (add_net TX2)
    (add_net Y_LED)
  )

  (net_class HPower ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.4)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (net_class LPower ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 61325C79)
    (at 134.6708 138.0744 270)
    (descr "Terminal Block Phoenix MKDS-1,5-4, 4 pins, pitch 5mm, size 20x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4 pitch 5mm size 20x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612E4095)
    (fp_text reference J9 (at 7.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298_1 (at 12.7 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 5.1) (end 18 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 18 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 17.561 -5.261) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 17.561 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 17.561 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 17.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 17.561 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 17.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 17.561 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 17.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -5.2) (end 17.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 17.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 PB0))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 PB10))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 PB1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFootprint:Stm32f103_module (layer F.Cu) (tedit 611E2CE5) (tstamp 6132F902)
    (at 172.212 152.3746 180)
    (path /611E0C92)
    (fp_text reference U1 (at 7.62 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value stm32f103c8t6-module-china (at -2.54 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 50.8) (end -3.81 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 50.8) (end -3.81 50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -2.54) (end 19.05 50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.286 0) (end 3.00442 0) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 PB12))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 PB13))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 PB14))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 B_LED))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 PA15))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 PB5))
    (pad 14 thru_hole circle (at 0 33.02 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 0 35.56 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 0 38.1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 PB8))
    (pad 17 thru_hole circle (at 0 40.64 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 0 43.18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 19 thru_hole circle (at 0 45.72 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 20 thru_hole circle (at 0 48.26 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 21 thru_hole circle (at 15.24 48.26 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 15.24 45.72 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 15.24 43.18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 15.24 40.64 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 15.24 38.1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 15.24 35.56 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 15.24 33.02 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 TX2))
    (pad 28 thru_hole circle (at 15.24 30.48 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 RX2))
    (pad 29 thru_hole circle (at 15.24 27.94 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 Y_LED))
    (pad 30 thru_hole circle (at 15.24 25.4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 15.24 22.86 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 PA6))
    (pad 32 thru_hole circle (at 15.24 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 PA7))
    (pad 33 thru_hole circle (at 15.24 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 PB0))
    (pad 34 thru_hole circle (at 15.24 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 PB1))
    (pad 35 thru_hole circle (at 15.24 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 PB10))
    (pad 36 thru_hole circle (at 15.24 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 PB11))
    (pad 37 thru_hole circle (at 15.24 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 15.24 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 15.24 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 GND))
    (model /Users/thitaphan/Documents/Kicad/Lib/YAAJ_BluePill.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/thitaphanj/OneDrive - kmutnb.ac.th/Documents/Kicad/Lib/YAAJ_BluePill.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6132FC47)
    (at 149.1234 105.2576 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /612DB4AA)
    (fp_text reference R2 (at 12.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.02381 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 Y_LED))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61332775)
    (at 180.34 105.2576 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /612DAC3B)
    (fp_text reference R1 (at 12.7 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 B_LED))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Untitled:HW-411 (layer F.Cu) (tedit 6131FA39) (tstamp 61325D2D)
    (at 144.78 80.01)
    (path /61278BAA)
    (fp_text reference M1 (at 6.096 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596S_Module (at 0 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.905) (end 41.275 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.275 -1.905) (end 41.275 19.177) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.275 19.177) (end -1.905 19.177) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 19.177) (end -1.905 -1.905) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad 2 thru_hole circle (at 0 17.145) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 3 thru_hole circle (at 39.37 17.145) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 4 thru_hole circle (at 39.37 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 +5V))
    (model "C:/Users/thitaphanj/OneDrive - kmutnb.ac.th/Documents/Kicad/Lib/LM2596 DC-DC StepDown Converter v1.step"
      (offset (xyz 41.2 -9.300000000000001 11.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 61325D21)
    (at 134.62 80.01 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612EE48C)
    (fp_text reference J12 (at 7.62 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_OUT (at 1.27 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 61326486)
    (at 134.6708 93.0148 270)
    (descr "Terminal Block Phoenix MKDS-1,5-4, 4 pins, pitch 5mm, size 20x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4 pitch 5mm size 20x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612E94C6)
    (fp_text reference J11 (at 7.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298_3 (at 12.7 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 5.1) (end 18 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 18 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 17.561 -5.261) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 17.561 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 17.561 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 17.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 17.561 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 17.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 17.561 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 17.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -5.2) (end 17.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 17.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(J11-Pad4)"))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 PA15))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 613328B7)
    (at 134.6708 115.5446 270)
    (descr "Terminal Block Phoenix MKDS-1,5-4, 4 pins, pitch 5mm, size 20x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4 pitch 5mm size 20x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612E66A2)
    (fp_text reference J10 (at 7.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298_2 (at 12.7 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 5.1) (end 18 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 18 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 17.561 -5.261) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 17.561 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 17.561 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 17.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 17.561 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 17.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 17.561 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 17.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -5.2) (end 17.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 17.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 PA7))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 PB11))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 PA6))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 61327E95)
    (at 193.7258 109.22 90)
    (descr "Terminal Block Phoenix MKDS-1,5-4, 4 pins, pitch 5mm, size 20x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4 pitch 5mm size 20x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612DD7D5)
    (fp_text reference J8 (at 7.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relay (at 12.7 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 5.1) (end 18 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 18 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 17.561 -5.261) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 17.561 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 17.561 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 17.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 17.561 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 17.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 17.561 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 17.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -5.2) (end 17.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 17.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 PB5))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 PB8))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 6132FEE2)
    (at 160.02 69.85 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612DA2A8)
    (fp_text reference J7 (at 6.35 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Yellow LED" (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 613331C3)
    (at 172.64 69.85 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612D9DE5)
    (fp_text reference J6 (at 6.35 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Blue LED" (at 1.27 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 61332F90)
    (at 193.7258 123.698 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612D66EE)
    (fp_text reference J5 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_3 (at 6.35 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.503929 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 PB14))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 61332F0F)
    (at 193.7258 137.9982 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612D5B9F)
    (fp_text reference J4 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_2 (at 6.985 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 PB13))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 61333011)
    (at 193.7258 152.2984 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /612D50EC)
    (fp_text reference J3 (at 2.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_1 (at 6.35 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 PB12))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 612C6B25)
    (at 134.62 67.31 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /61277107)
    (fp_text reference J2 (at 6.35 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_IN (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 +12V))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6122ED61)
    (at 191.77 82.55 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6122922A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 TX2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 RX2))
    (model "C:/Users/thitaphanj/OneDrive - kmutnb.ac.th/Documents/Kicad/Lib/HC-06.step"
      (offset (xyz -5.5 -3.8 19))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 -90 0))
    )
  )

  (gr_text "-   +" (at 157.48 63.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_arc (start 130.81 154.94) (end 127 154.94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.12 154.94) (end 198.12 158.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.12 66.04) (end 201.93 66.04) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.81 66.04) (end 130.81 62.23) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 154.94) (end 127 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 6132FFD1))
  (gr_line (start 198.12 158.75) (end 130.81 158.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.93 66.04) (end 201.93 154.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.81 62.23) (end 198.12 62.23) (layer Edge.Cuts) (width 0.05))

  (via (at 146.05 68.58) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 6132FFEC))
  (via (at 182.88 68.58) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 146.05 152.4) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 182.88 152.4) (size 5) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 172.212 104.1146) (end 176.3776 104.1146) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 179.959 107.696) (end 181.229 107.696) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 176.3776 104.1146) (end 179.959 107.696) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 182.399999 91.920001) (end 191.77 82.55) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 182.399999 106.525001) (end 182.399999 91.920001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 181.229 107.696) (end 182.399999 106.525001) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 144.78 95.17) (end 134.62 85.01) (width 1) (layer B.Cu) (net 24))
  (segment (start 144.78 97.155) (end 144.78 95.17) (width 1) (layer B.Cu) (net 24))
  (segment (start 191.77 77.47) (end 194.437 74.803) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 194.437 74.803) (end 194.437 72.898) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 194.437 72.898) (end 193.04 71.501) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 188.876998 71.501) (end 163.449 96.928998) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 193.04 71.501) (end 188.876998 71.501) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.449 112.8776) (end 156.972 119.3546) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.449 96.928998) (end 163.449 112.8776) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 191.77 74.93) (end 165.227 101.473) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 165.227 113.6396) (end 156.972 121.8946) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 165.227 101.473) (end 165.227 113.6396) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 134.62 80.01) (end 144.78 80.01) (width 1) (layer B.Cu) (net 22))
  (segment (start 134.62 67.31) (end 137.16 67.31) (width 1) (layer B.Cu) (net 22))
  (segment (start 144.78 74.93) (end 144.78 80.01) (width 1) (layer B.Cu) (net 22))
  (segment (start 137.16 67.31) (end 144.78 74.93) (width 1) (layer B.Cu) (net 22))
  (segment (start 193.7258 109.22) (end 193.7258 110.1852) (width 0.5) (layer B.Cu) (net 23))
  (via (at 184.531 119.253) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 23))
  (segment (start 184.658 119.253) (end 184.531 119.253) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 193.7258 110.1852) (end 184.658 119.253) (width 0.5) (layer B.Cu) (net 23))
  (via (at 188.468 75.692) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 23))
  (segment (start 184.15 80.01) (end 188.468 75.692) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 172.212 109.1946) (end 175.8696 109.1946) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 182.89999 110.97801) (end 185.039 108.839) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 177.65301 110.97801) (end 182.89999 110.97801) (width 0.5) (layer B.Cu) (net 23))
  (via (at 184.531 109.093) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 23))
  (segment (start 175.8696 109.1946) (end 177.65301 110.97801) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 184.531 109.347) (end 185.039 108.839) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 184.531 119.253) (end 184.531 109.347) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 188.468 105.41) (end 185.039 108.839) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 188.468 75.692) (end 188.468 105.41) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 184.15 97.155) (end 187.579 93.726) (width 1) (layer B.Cu) (net 24))
  (segment (start 193.2318 93.726) (end 193.7258 94.22) (width 1) (layer B.Cu) (net 24))
  (segment (start 187.579 93.726) (end 193.2318 93.726) (width 1) (layer B.Cu) (net 24))
  (segment (start 193.7258 147.2984) (end 198.628 142.3962) (width 1) (layer B.Cu) (net 24))
  (segment (start 198.628 99.1222) (end 193.7258 94.22) (width 1) (layer B.Cu) (net 24))
  (segment (start 198.628 113.7958) (end 198.628 112.014) (width 1) (layer B.Cu) (net 24))
  (segment (start 193.7258 118.698) (end 198.628 113.7958) (width 1) (layer B.Cu) (net 24))
  (segment (start 198.628 112.014) (end 198.628 99.1222) (width 1) (layer B.Cu) (net 24))
  (segment (start 198.628 128.096) (end 198.628 127.762) (width 1) (layer B.Cu) (net 24))
  (segment (start 193.7258 132.9982) (end 198.628 128.096) (width 1) (layer B.Cu) (net 24))
  (segment (start 198.628 127.762) (end 198.628 112.014) (width 1) (layer B.Cu) (net 24))
  (segment (start 198.628 142.3962) (end 198.628 127.762) (width 1) (layer B.Cu) (net 24))
  (segment (start 192.972081 80.01) (end 196.342 83.379919) (width 1) (layer B.Cu) (net 24))
  (segment (start 196.342 91.6038) (end 193.7258 94.22) (width 1) (layer B.Cu) (net 24))
  (segment (start 196.342 83.379919) (end 196.342 91.6038) (width 1) (layer B.Cu) (net 24))
  (segment (start 155.02 69.85) (end 159.084 65.786) (width 1) (layer B.Cu) (net 24))
  (segment (start 163.656 65.786) (end 167.72 69.85) (width 1) (layer B.Cu) (net 24))
  (segment (start 159.084 65.786) (end 163.656 65.786) (width 1) (layer B.Cu) (net 24))
  (segment (start 167.72 69.85) (end 173.054 64.516) (width 1) (layer B.Cu) (net 24))
  (segment (start 173.054 64.516) (end 192.913 64.516) (width 1) (layer B.Cu) (net 24))
  (segment (start 192.913 64.516) (end 197.612 69.215) (width 1) (layer B.Cu) (net 24))
  (segment (start 192.972081 80.01) (end 191.77 80.01) (width 1) (layer B.Cu) (net 24))
  (segment (start 197.612 75.370081) (end 192.972081 80.01) (width 1) (layer B.Cu) (net 24))
  (segment (start 197.612 69.215) (end 197.612 75.370081) (width 1) (layer B.Cu) (net 24))
  (segment (start 172.212 106.6546) (end 176.8856 106.6546) (width 1) (layer B.Cu) (net 24))
  (segment (start 176.8856 106.6546) (end 179.959 109.728) (width 1) (layer B.Cu) (net 24))
  (segment (start 179.959 109.728) (end 181.229 109.728) (width 1) (layer B.Cu) (net 24))
  (segment (start 184.15 106.807) (end 184.15 97.155) (width 1) (layer B.Cu) (net 24))
  (segment (start 181.229 109.728) (end 184.15 106.807) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 129.60879) (end 134.874 134.239) (width 1) (layer B.Cu) (net 24))
  (segment (start 134.874 134.239) (end 138.557 134.239) (width 1) (layer B.Cu) (net 24))
  (segment (start 138.557 134.239) (end 140.716 136.398) (width 1) (layer B.Cu) (net 24))
  (segment (start 140.716 137.0292) (end 134.6708 143.0744) (width 1) (layer B.Cu) (net 24))
  (segment (start 140.716 136.398) (end 140.716 137.0292) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.27299 116.14679) (end 130.24379 116.14679) (width 1) (layer B.Cu) (net 24))
  (segment (start 134.6708 120.5446) (end 130.27299 116.14679) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 116.14679) (end 130.24379 129.60879) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.44021 93.78421) (end 130.24379 93.78421) (width 1) (layer B.Cu) (net 24))
  (segment (start 134.6708 98.0148) (end 130.44021 93.78421) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 93.78421) (end 130.24379 116.14679) (width 1) (layer B.Cu) (net 24))
  (segment (start 156.972 152.3746) (end 153.035 156.3116) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 129.60879) (end 130.24379 154.11979) (width 1) (layer B.Cu) (net 24))
  (segment (start 132.4356 156.3116) (end 153.035 156.3116) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 154.11979) (end 132.4356 156.3116) (width 1) (layer B.Cu) (net 24))
  (segment (start 155.02 69.85) (end 150.194 65.024) (width 1) (layer B.Cu) (net 24))
  (segment (start 150.194 65.024) (end 150.114 65.024) (width 1) (layer B.Cu) (net 24))
  (segment (start 150.114 65.024) (end 149.606 64.516) (width 1) (layer B.Cu) (net 24))
  (segment (start 133.013998 64.516) (end 130.24379 67.286208) (width 1) (layer B.Cu) (net 24))
  (segment (start 149.606 64.516) (end 133.013998 64.516) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 80.63379) (end 130.24379 80.07879) (width 1) (layer B.Cu) (net 24))
  (segment (start 134.62 85.01) (end 130.24379 80.63379) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 80.07879) (end 130.24379 93.78421) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 67.63279) (end 130.24379 80.07879) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 67.93379) (end 130.24379 67.63279) (width 1) (layer B.Cu) (net 24))
  (segment (start 134.62 72.31) (end 130.24379 67.93379) (width 1) (layer B.Cu) (net 24))
  (segment (start 130.24379 67.286208) (end 130.24379 67.63279) (width 1) (layer B.Cu) (net 24))
  (segment (start 193.7258 152.2984) (end 192.1764 152.2984) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 192.1764 152.2984) (end 188.849 148.971) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 175.6156 148.971) (end 172.212 152.3746) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 188.849 148.971) (end 175.6156 148.971) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 184.0484 137.9982) (end 172.212 149.8346) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 193.7258 137.9982) (end 184.0484 137.9982) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 193.7258 125.7808) (end 172.212 147.2946) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 193.7258 123.698) (end 193.7258 125.7808) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 177.1904 102.108) (end 180.34 105.2576) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 170.561 102.108) (end 177.1904 102.108) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 167.513 105.156) (end 170.561 102.108) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 167.513 114.554) (end 167.513 105.156) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.432 121.793) (end 155.829 123.19) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 155.829 123.19) (end 158.877 123.19) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.432 101.219) (end 154.432 121.793) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 170.714999 84.936001) (end 154.432 101.219) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 158.877 123.19) (end 167.513 114.554) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 170.714999 71.775001) (end 170.714999 84.936001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 172.64 69.85) (end 170.714999 71.775001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 149.1234 80.7466) (end 149.1234 105.2576) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 160.02 69.85) (end 149.1234 80.7466) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 172.212 121.8946) (end 169.545 119.2276) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 169.545 119.2276) (end 169.545 114.427) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 169.545 114.427) (end 170.942 113.03) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 170.942 113.03) (end 183.388 113.03) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 183.388 113.03) (end 189.992 106.426) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 189.992 102.9538) (end 193.7258 99.22) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 189.992 106.426) (end 189.992 102.9538) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 183.6712 114.2746) (end 172.212 114.2746) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 193.7258 104.22) (end 183.6712 114.2746) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 134.6708 153.0744) (end 138.5176 153.0744) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 138.5176 153.0744) (end 143.002 148.59) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 143.002 148.59) (end 157.607 148.59) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 157.607 148.59) (end 160.528 145.669) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 160.528 138.1506) (end 156.972 134.5946) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 160.528 145.669) (end 160.528 138.1506) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 139.2352 143.51) (end 134.6708 148.0744) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 157.861 143.51) (end 139.2352 143.51) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 158.623 142.748) (end 157.861 143.51) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 158.623 141.3256) (end 158.623 142.748) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 156.972 139.6746) (end 158.623 141.3256) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 134.6708 138.0744) (end 131.826 140.9192) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 131.826 140.9192) (end 131.826 149.225) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 131.826 149.225) (end 133.096 150.495) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 133.096 150.495) (end 136.652 150.495) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 136.652 150.495) (end 141.097 146.05) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.097 146.05) (end 157.861 146.05) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.861 146.05) (end 159.258 144.653) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 159.258 139.4206) (end 156.972 137.1346) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 159.258 144.653) (end 159.258 139.4206) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 134.6708 130.5446) (end 131.3688 127.2426) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 131.3688 127.2426) (end 131.3688 124.3838) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 131.3688 124.3838) (end 132.6134 123.1392) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 148.0566 123.1392) (end 156.972 132.0546) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 132.6134 123.1392) (end 148.0566 123.1392) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 140.302 125.5446) (end 156.972 142.2146) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 134.6708 125.5446) (end 140.302 125.5446) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 143.002 115.5446) (end 156.972 129.5146) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 134.6708 115.5446) (end 143.002 115.5446) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 142.24 110.584) (end 134.6708 103.0148) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 142.24 112.903) (end 142.24 110.584) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 155.067 125.73) (end 142.24 112.903) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 159.639 125.73) (end 155.067 125.73) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 163.4236 129.5146) (end 159.639 125.73) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 172.212 129.5146) (end 163.4236 129.5146) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 180.34 134.0866) (end 180.34 115.4176) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 172.212 142.2146) (end 180.34 134.0866) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 155.5496 124.4346) (end 156.972 124.4346) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.1234 118.0084) (end 155.5496 124.4346) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.1234 115.4176) (end 149.1234 118.0084) (width 0.25) (layer B.Cu) (net 42))

)
